<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receptify.Views.RecipeDetailPage"
             Title="Detalji recepta">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label x:Name="TitleLabel" FontAttributes="Bold" FontSize="24" />
            <Label x:Name="TimeLabel" FontSize="16" TextColor="Gray" />

            <Label Text="Oznake" FontAttributes="Bold" FontSize="18" />
            <Label x:Name="TagsLabel" FontSize="14" TextColor="DarkSlateGray" />

            <Label Text="Sastojci" FontAttributes="Bold" FontSize="18"/>
            <CollectionView x:Name="IngredientsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Text}" FontSize="14"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Upute" FontAttributes="Bold" FontSize="18"/>
            <CollectionView x:Name="StepsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *" Margin="0,5">
                            <Label Text="{Binding Order, StringFormat='{}{0}.'}"
                                   Margin="0,0,5,0" 
                                   FontAttributes="Bold" 
                                   Grid.Column="0"/>
                            <Label Text="{Binding Description}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="📝 Stvori popis namirnica" Clicked="OnGenerateShoppingListClicked"/>
            <Button Text="Uredi recept" Clicked="OnEditClicked" />
            <Button Text="Izbriši recept" TextColor="Red" Clicked="OnDeleteRecipeClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
