<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receptify.Views.ShoppingListPage"
             Title="Popis namirnica">

    <VerticalStackLayout Padding="15" Spacing="10">

        <CollectionView ItemsSource="{Binding ShoppingItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *" Padding="0,8">
                        <CheckBox IsChecked="{Binding IsChecked}" CheckedChanged="OnItemCheckedChanged" />
                        <Label Grid.Column="1" VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Quantity" />
                                    <Binding Path="Unit" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Nema dodanih namirnica."
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="16"
               TextColor="Gray"
               IsVisible="{Binding IsEmpty}" />

        <Button Text="🗑 Izbriši označeno" Clicked="OnDeleteCheckedClicked" IsVisible="{Binding IsNotEmpty}" />
        <Button Text="🧹 Izbriši sve" Clicked="OnDeleteAllClicked" BackgroundColor="Tomato" TextColor="White" IsVisible="{Binding IsNotEmpty}" />
    </VerticalStackLayout>
</ContentPage>
