is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Receptify
build_property.ProjectDir = C:\Users\tomcm\source\repos\matijatomc\Receptify\Receptify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Views/AddRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Views.AddRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddRecipePage.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Views/EditRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Views.EditRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditRecipePage.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Views/RecipeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Views.RecipeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeDetailPage.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Views/RecipeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Views.RecipeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeListPage.xaml

[C:/Users/tomcm/source/repos/matijatomc/Receptify/Receptify/Views/ShoppingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Receptify.Views.ShoppingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingListPage.xaml
